# Coala

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/space/jiyun/coala/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/space/jiyun/coala/: CoalaApplication.kt  MainActViewModel.kt  MainActivity.kt  MainBindings.kt  MainNavigator.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/space/jiyun/coala/data/: Answer.kt  Question.kt  Tag.kt  User.kt
app/src/main/java/space/jiyun/coala/main/: MainActivity.kt  MainBindings.kt  MainNavigator.kt  MainViewModel.kt
app/src/main/java/space/jiyun/coala/ui/answer/: AnswerFragment.kt  AnswerItemAdapter.kt  AnswerItemViewHolder.kt  AnswerViewModel.kt  AnsweritemHeaderViewHolder.kt
app/src/main/java/space/jiyun/coala/ui/home/: HomeFragment.kt  HomeItemAdapter.kt  HomeItemHeaderViewHolder.kt  HomeItemViewHolder.kt  HomeItemViewModel.kt  HomeViewModel.kt
app/src/main/java/space/jiyun/coala/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/space/jiyun/coala/ui/mypage/: MyPageActivity.kt
app/src/main/java/space/jiyun/coala/ui/question/: QuestionFragment.kt  QuestionItemAdapter.kt  QuestionItemBindings.kt  QuestionItemViewHolder.kt  QuestionItemViewModel.kt  QuestionViewModel.kt
app/src/main/java/space/jiyun/coala/ui/rank/: RankActivity.kt  RankAdapter.kt  RankBindings.kt  RankViewHolder.kt
app/src/main/java/space/jiyun/coala/ui/writequestion/: WriteQuestionActivity.kt  WriteQuestionBindings.kt  WriteQuestionNavigator.kt  WriteQuestionViewModel.kt
app/src/main/java/space/jiyun/coala/util/: AppCompatActivityExt.kt  GlideModule.kt
app/src/main/res/drawable/: bg_lagoon.xml  bg_love.xml  bg_round_camera.xml  bg_write_question.xml  ic_add_24dp.xml  ic_back_white_16dp.xml  ic_first_30dp.xml  ic_information_48dp.xml  ic_like_24dp.xml  ic_myquestion_24dp.xml  ic_photo_20dp.xml  ic_question_48dp.xml  ic_second_24dp.xml  ic_third_20dp.xml  rank_anim.xml  selector_bot_navigation_icon.xml
app/src/main/res/layout/: answer_fragment.xml  answer_item.xml  answer_item_header.xml  home_fragment.xml  home_item.xml  home_item_header.xml  main_activity.xml  main_fragment.xml  mypage_activity.xml  question_fragment.xml  question_item.xml  rank_activity.xml  rank_item.xml  write_question_activity.xml
app/src/main/res/menu/: navigation_main.xml  toolbar_menu_main.xml  toolbar_menu_write.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/space/jiyun/coala/: ExampleUnitTest.kt
