// Top-level build file where you can add configuration options common to all sub-projects/modules.

//Define versions in a single place.
ext {
    minSdkVersion= 19
    targetSdkVersion= 28
    compileSdkVersion= 28
    buildToolsVersion='28.0.3'

    //App dependencies
    androidXVersion='1.1.0-alpha01'
    junitVersion='4.12'
    runnerVersion='1.1.1'
    espressoVersion='3.1.1'

    //Architecture components dependencies
    archLifecycleVersion='2.1.0-alpha01'

    //ktx
    ktxVersion='1.1.0-alpha03'

    //rx
    rxjavaVersion='2.2.4'
    rxandroidVersion='2.1.0'
    rxkotlinVersion='2.3.0'
}


buildscript {
    ext.kotlinVersion = '1.3.11'
    ext.gradlePluginVersion='3.2.1'


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
