apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'realm-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "space.jiyun.coala"

        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    dataBinding {
        enabled = true
    }

    realm {
        syncEnabled = true
        kotlinExtensionsEnabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    implementation "androidx.appcompat:appcompat:$appcompatVersion"

    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation "androidx.core:core-ktx:$ktxVersion"

    //material
    implementation "com.google.android.material:material:$materialVerison"

    //androidX
    implementation "androidx.appcompat:appcompat:$androidXVersion"
    implementation "androidx.vectordrawable:vectordrawable:$vectorDrawableVersion"

    //arch
    implementation "androidx.lifecycle:lifecycle-extensions:$archLifecycleVersion"

    //rx
    implementation "io.reactivex.rxjava2:rxjava:$rxjavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroidVersion"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlinVersion"

    //circle image view
    implementation "com.mikhaellopez:circularimageview:$circleImageViewVersion"

    //tag
    implementation "co.lujun:androidtagview:$tagViewVersion"

    //glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    //ted
    implementation "gun0912.ted:tedbottompicker:$tedPickerVersion"

    //realm
    implementation "io.realm:android-adapters:$realmAdapterVersion"

    //stetho
    implementation "com.facebook.stetho:stetho:$stethoVersion"
    implementation "com.uphyca:stetho_realm:$stethoRealmVersion"

    //test
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test:runner:$runnerVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
}
