<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android = "http://schemas.android.com/apk/res/android">

    <item
        android:id = "@+id/navigation_myquestion"
        android:icon = "@drawable/ic_myquestion_24dp"
        android:title = "@string/title_question"
        />

    <item
        android:id = "@+id/navigation_home"
        android:icon = "@drawable/ic_home_24dp"
        android:title = "@string/title_home"
        />

    <item
        android:id = "@+id/navigation_myanswer"
        android:icon = "@drawable/ic_myanswer_24dp"
        android:title = "@string/title_answer"
        />

</menu>
