<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    >

    <data>

        <variable
            name = "viewmodel"
            type = "space.jiyun.coala.main.MainViewModel"
            />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        tools:context = ".main.MainActivity"
        >
    <androidx.appcompat.widget.Toolbar
        android:id = "@+id/toolbar_main"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:background = "@android:color/white"
        android:minHeight = "?attr/actionBarSize"
        app:layout_constraintTop_toTopOf = "parent"
        app:popupTheme = "@style/ThemeOverlay.AppCompat.Light"
        />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id = "@+id/container"
            android:layout_width = "match_parent"
            android:layout_height = "0dp"
            app:layout_constraintBottom_toBottomOf = "parent"
            app:layout_constraintEnd_toEndOf = "parent"
            app:layout_constraintStart_toStartOf = "parent"
            app:layout_constraintTop_toBottomOf = "@+id/toolbar_main"
            />
     
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id = "@+id/bn_main"
            android:layout_width = "0dp"
            android:layout_height = "60dp"
            android:background = "@android:color/white"
            app:itemIconTint = "@drawable/selector_bot_navigation_icon"
            app:itemTextColor = "@drawable/selector_bot_navigation_text"
            app:layout_constraintBottom_toBottomOf = "parent"
            app:layout_constraintEnd_toEndOf = "parent"
            app:layout_constraintStart_toStartOf = "parent"
            app:menu = "@menu/navigation_main"
            app:onNavigationItemSelected = "@{viewmodel::onNavigationItemClicked}"
            app:selectedItemPosition = "@{@id/navigation_home}"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>