<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android = "http://schemas.android.com/apk/res/android"
        xmlns:app = "http://schemas.android.com/apk/res-auto"
        xmlns:tools = "http://schemas.android.com/tools"
    >
    
    <data>
        <variable
            name = "viewmodel"
            type = "space.jiyun.coala.MainActViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id = "@+id/container"
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        tools:context = ".MainActivity"
        >

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id = "@+id/bn_main"
            android:layout_width = "0dp"
            android:layout_height = "wrap_content"
            app:onNavigationItemSelected = "@{viewmodel::onNavigationItemClicked}"
            app:itemIconTint = "@drawable/selector_bot_navigation_icon"
            app:itemTextColor = "@drawable/selector_bot_navigation_text"
            app:layout_constraintBottom_toBottomOf = "parent"
            app:layout_constraintEnd_toEndOf = "parent"
            app:layout_constraintStart_toStartOf = "parent"
            app:menu = "@menu/navigation_main"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>